case $- in
    *i*) ;;
    *) return ;;
esac

HISTCONTROL=ignoreboth
HISTFILE="${XDG_STATE_HOME}/bash_history"
HISTFILESIZE=2000
HISTSIZE=1000

shopt -s checkwinsize
shopt -s histappend

# Prompt: `user@host:dir $`
if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w \$\[\033[00m\] '
else
    PS1='\u@\h:\w\$ '
fi

case "$TERM" in
    # Match title to prompt.
    xterm*|rxvt*) PS1="\[\e]0;\u@\h: \w\a\]$PS1" ;;
    # Silence the bell.
    linux) setterm -blength 0 ;;
esac

if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi
