[General]
fetchCovers=false
hiddenPages=PlayQueuePage, OnlineServicesPage, ContextPage
lyricProviders=@Invalid()
playQueueBackground=1
prevSeekDuration=3
version=

[Connection]
dir=~/Music/

[LibraryPage]
album\viewMode=icontop
grouping=album
