highlight clear

if $TERM != 'xterm-kitty'
  finish
endif

hi  JobLine
hi  SuggestBox               cterm=none     ctermfg=White       ctermbg=DarkBlue
hi  StatusLine               cterm=none     ctermfg=White       ctermbg=DarkBlue
hi    WildMenu               cterm=reverse
hi    User1                  cterm=bold     ctermfg=Black       ctermbg=White
hi    User2                  cterm=none     ctermfg=LightBlack  ctermbg=DarkBlue
hi    User3                  cterm=none     ctermfg=Blue3_2     ctermbg=Blue3
hi    User20
hi  Border                   cterm=none     ctermfg=Default     ctermbg=Blue3
hi  CmdLine
hi    ErrorMsg
hi  Win
hi    OtherWin
hi      AuxWin
hi        OddLine
hi          Directory        cterm=none     ctermfg=Blue
hi          Link             cterm=none     ctermfg=Yellow
hi          BrokenLink       cterm=none     ctermfg=Red
hi          HardLink         cterm=none     ctermfg=Yellow
hi          Socket           cterm=none     ctermfg=Magenta
hi          Device           cterm=none     ctermfg=Red
hi          Fifo             cterm=none     ctermfg=Cyan
hi          Executable       cterm=none     ctermfg=Green
hi            CmpMismatch
hi            CmpUnmatched
hi            CmpBlank
hi              Selected     cterm=none     ctermfg=Default     ctermbg=Blue3
hi                CurrLine   cterm=none     ctermfg=Default     ctermbg=DarkBlue
hi                  LineNr   cterm=none     ctermfg=LightBlack  ctermbg=DarkBlue
hi                OtherLine
hi  TopLine                  cterm=bold     ctermfg=White       ctermbg=Default
hi    TopLineSel             cterm=bold     ctermfg=White       ctermbg=Default
hi      TabLineSel           cterm=bold     ctermfg=White       ctermbg=Blue3
hi  TabLine
hi    TabLineSel
