highlight clear

highlight BrokenLink cterm=none ctermfg=Red
highlight Device cterm=none ctermfg=Red
highlight Directory cterm=none ctermfg=Blue
highlight Executable cterm=none ctermfg=Green
highlight Fifo cterm=none ctermfg=Cyan
highlight HardLink cterm=none ctermfg=Yellow
highlight Link cterm=none ctermfg=Yellow
highlight Socket cterm=none ctermfg=Magenta

highlight Border cterm=none ctermfg=none ctermbg=Blue3
highlight CurrLine cterm=none ctermfg=default ctermbg=DarkBlue
highlight LineNr cterm=none ctermfg=LightBlack ctermbg=DarkBlue
highlight Selected cterm=none ctermfg=default ctermbg=Blue3
highlight StatusLine cterm=none ctermfg=LightBlack ctermbg=DarkBlue
highlight SuggestBox cterm=none ctermfg=White ctermbg=DarkBlue
highlight TabLineSel cterm=bold ctermfg=White ctermbg=Blue3
highlight TopLine cterm=none ctermfg=White ctermbg=default
highlight TopLineSel cterm=bold ctermfg=White ctermbg=default
highlight WildMenu cterm=reverse ctermfg=default ctermbg=default

highlight User1 cterm=bold ctermfg=Black ctermbg=White
highlight User2 cterm=none ctermfg=White ctermbg=19
