include                         themes/${XDG_CURRENT_DESKTOP}.conf

disable_ligatures               cursor
font_family                     CaskaydiaCove Nerd Font
font_features                   CaskaydiaCoveNF-Italic +calt +ss01
font_size                       9.0
modify_font                     cell_height 125%
text_composition_strategy       legacy

cursor_shape                    beam

scrollback_fill_enlarged_window yes
scrollback_pager_history_size   5
touch_scroll_multiplier         5

enable_audio_bell               no

enabled_layouts                 grid,tall,fat,stack
inactive_text_alpha             0.80
initial_window_height           25c
initial_window_width            120c
placement_strategy              center
remember_window_size            no

active_tab_font_style           bold
tab_bar_edge                    top
tab_bar_margin_height           1.0 1.0
tab_bar_min_tabs                1
tab_bar_style                   powerline
tab_powerline_style             slanted
tab_title_template              {bell_symbol}{activity_symbol} {title}

allow_remote_control            socket-only
env                             LD_LIBRARY_PATH
env                             LIBGL_DRIVERS_PATH
env                             LIBVA_DRIVERS_PATH
env                             __EGL_VENDOR_LIBRARY_FILENAMES
listen_on                       unix:${XDG_RUNTIME_DIR}/kitty
shell                           fish
update_check_interval           0
