background #232629
foreground #FCFCFC

color0  #232629
color1  #DA4453
color2  #2ECC71
color3  #FDBC4B
color4  #1D99F3
color5  #9B59B6
color6  #1ABC9C
color7  #BDC3C7
color8  #7F8C8D
color9  #DA4453
color10 #2ECC71
color11 #FDBC4B
color12 #1D99F3
color13 #9B59B6
color14 #1ABC9C
color15 #FCFCFC
color16 #F47750
color17 #3DAEE9
color18 #31363B
color19 #4D4D4D
color20 #95A5A6
color21 #EFF0F1

active_border_color     #4D4D4D
active_tab_background   #BDC3C7
active_tab_foreground   #232629
bell_border_color       #4D4D4D
cursor                  #FCFCFC
cursor_text_color       background
inactive_border_color   #4D4D4D
inactive_tab_background #31363B
inactive_tab_foreground #FCFCFC
selection_background    #4D4D4D
selection_foreground    none
tab_bar_background      #232629
tab_bar_margin_color    #232629
url_color               #1D99F3
wayland_titlebar_color  #31363B

background_blur    1
background_opacity 0.9
