foreground #EEEEEE
background #222222

color0  #222222
color1  #E56A54
color2  #82BF8C
color3  #FEDB40
color4  #5689E7
color5  #CF7DFF
color6  #63B1BC
color7  #AAAAAA
color8  #666666
color9  #E56A54
color10 #82BF8C
color11 #FEDB40
color12 #5689E7
color13 #CF7DFF
color14 #63B1BC
color15 #EEEEEE
color16 #FFAD00
color17 #EE4E88
color18 #333333
color19 #444444
color20 #888888
color21 #CCCCCC

active_border_color     #444444
active_tab_background   #AAAAAA
active_tab_foreground   #222222
bell_border_color       #444444
cursor                  #EEEEEE
cursor_text_color       background
inactive_border_color   #444444
inactive_tab_background #333333
inactive_tab_foreground #EEEEEE
selection_background    #444444
selection_foreground    none
tab_bar_background      #222222
tab_bar_margin_color    #222222
url_color               #5689E7
wayland_titlebar_color  #333333
