foreground #FCFCFC
background #262626

color0  #262626
color1  #F66151
color2  #5BC8AF
color3  #FFA348
color4  #62A0EA
color5  #DC8ADD
color6  #99C1F1
color7  #C0BFBC
color8  #77767B
color9  #F66151
color10 #5BC8AF
color11 #FFA348
color12 #62A0EA
color13 #DC8ADD
color14 #99C1F1
color15 #FCFCFC
color16 #E66100
color17 #CDAB8F
color18 #303030
color19 #4F4F4F
color20 #B0AFAC
color21 #DEDDDA

active_border_color     #4F4F4F
active_tab_background   #4F4F4F
active_tab_foreground   #FCFCFC
bell_border_color       #4F4F4F
cursor                  #FCFCFC
cursor_text_color       background
inactive_border_color   #4F4F4F
inactive_tab_background #303030
inactive_tab_foreground #FCFCFC
macos_titlebar_color    #303030
selection_background    #4F4F4F
selection_foreground    none
tab_bar_background      #303030
tab_bar_margin_color    #303030
url_color               #62A0EA
wayland_titlebar_color  #303030
