disable_ligatures               cursor
font_family                     Cascadia Code
font_features                   CascadiaCode-Italic +calt +ss01
modify_font                     cell_height 125%
text_composition_strategy       legacy

enabled_layouts                 grid,tall,fat,stack
inactive_text_alpha             0.80
initial_window_height           25c
initial_window_width            120c
placement_strategy              center
remember_window_size            no

active_tab_font_style           bold
active_tab_title_template       '{fmt.bg._303030}{fmt.fg._4f4f4f}{fmt.bg.tab}{fmt.fg.tab} {title}{fmt.bg._303030}{fmt.fg._4f4f4f}'
tab_bar_edge                    top
tab_bar_margin_height           0.0 4.0
tab_bar_margin_width            2.0
tab_bar_min_tabs                1
tab_bar_style                   separator
tab_separator                   ' '
tab_title_template              '  {title} '

cursor_shape                    beam
enable_audio_bell               no
scrollback_fill_enlarged_window yes
scrollback_pager_history_size   5
shell                           fish
touch_scroll_multiplier         5
update_check_interval           0
